PORT=5000
JWT_SECRET=your_secret_key
MONGODB_URL=your_mongodb_url
BCRYPT_SALT_ROUNDS=12
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
REDIS_HOST=localhost
REDIS_PORT=6379